// Block metadata — must match the app config
var BLOCKS = [
  {id:'prog_1', name:'Programming Ω',  time:'06:00–07:00', cat:'Mental'  },
  {id:'es_1',   name:'Spanish',         time:'07:00 · 15m',  cat:'Spanish' },
  {id:'re_1',   name:'Reading',         time:'07:15 · 15m',  cat:'Reading' },
  {id:'biz_1',  name:'Biz',             time:'07:30–08:30', cat:'Biz'     },
  {id:'cc_1',   name:'Cold Calling',    time:'09:00–11:00', cat:'Work'    },
  {id:'es_2',   name:'Spanish',         time:'11:45 · 15m',  cat:'Spanish' },
  {id:'re_2',   name:'Reading',         time:'11:30 · 15m',  cat:'Reading' },
  {id:'re_3',   name:'Reading',         time:'14:00 · 15m',  cat:'Reading' },
  {id:'es_3',   name:'Spanish',         time:'14:15 · 15m',  cat:'Spanish' },
  {id:'gym_1',  name:'Gym / Cardio',    time:'16:00–18:00', cat:'Gym'     },
  {id:'biz_2',  name:'Biz',             time:'18:00–20:00', cat:'Biz'     },
  {id:'es_4',   name:'Spanish',         time:'20:00 · 15m',  cat:'Spanish' },
  {id:'re_4',   name:'Reading',         time:'20:15 · 15m',  cat:'Reading' },
  {id:'prog_2', name:'Programming Ω',  time:'21:00–22:00', cat:'Mental'  },
];

function doGet(e) {
  var sheet = getSheet();
  var data = sheet.getDataRange().getValues();
  var result = {};
  // Columns: Date(0) | Activity(1) | Time(2) | Category(3) | Status(4) | Note(5)
  for (var i = 1; i < data.length; i++) {
    if (!data[i][0]) continue;
    var dateStr = toDateStr(data[i][0]);
    var blockId = data[i][1];
    var status  = data[i][4];
    if (!blockId) continue;
    if (!result[dateStr]) result[dateStr] = {};
    if (status) result[dateStr][blockId] = status;
  }
  return ContentService.createTextOutput(JSON.stringify({ok:true, data:result}))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  var lock = LockService.getScriptLock();
  lock.waitLock(15000);
  try {
    var payload = JSON.parse(e.postData.contents);
    var sheet   = getSheet();
    var dateKey = payload.date;
    var dayLog  = payload.log || {};

    // Delete all existing rows for this date (in reverse to keep indices valid)
    var data = sheet.getDataRange().getValues();
    for (var i = data.length - 1; i >= 1; i--) {
      if (data[i][0] && toDateStr(data[i][0]) === dateKey) {
        sheet.deleteRow(i + 1);
      }
    }

    // Build rows for every block that has a status logged
    var rows = [];
    for (var j = 0; j < BLOCKS.length; j++) {
      var b      = BLOCKS[j];
      var status = dayLog[b.id] || '';
      if (!status) continue; // skip un-logged blocks
      rows.push([dateKey, b.id, b.name, b.time, b.cat, status, '']); // Note col empty
    }

    // Batch-write all rows in one API call
    if (rows.length > 0) {
      var startRow = sheet.getLastRow() + 1;
      sheet.getRange(startRow, 1, rows.length, rows[0].length).setValues(rows);
    }

    return ContentService.createTextOutput(JSON.stringify({ok:true}))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}

function doOptions(e) {
  return ContentService.createTextOutput('')
    .setMimeType(ContentService.MimeType.TEXT);
}

function getSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var s  = ss.getSheetByName('Log');
  if (!s) {
    s = ss.insertSheet('Log');
    s.appendRow(['Date', 'Block ID', 'Activity', 'Time', 'Category', 'Status', 'Note']);
    s.setFrozenRows(1);
  }
  return s;
}

// Safely convert a cell value to yyyy-MM-dd string.
// Uses the spreadsheet's own timezone so date comparisons are consistent.
function toDateStr(val) {
  if (val instanceof Date) {
    var tz = SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone();
    return Utilities.formatDate(val, tz, 'yyyy-MM-dd');
  }
  return String(val).slice(0, 10);
}
