// == BLOCK METADATA (must match the app config) ==
var BLOCKS = [
  {id:'prog_1', name:'Programming',  time:'06:00-07:00'},
  {id:'es_1',   name:'Spanish',      time:'07:00 15m'  },
  {id:'re_1',   name:'Reading',      time:'07:15 15m'  },
  {id:'biz_1',  name:'Biz',          time:'07:30-08:30'},
  {id:'cc_1',   name:'Cold Calling', time:'09:00-11:00'},
  {id:'es_2',   name:'Spanish',      time:'11:45 15m'  },
  {id:'re_2',   name:'Reading',      time:'11:30 15m'  },
  {id:'re_3',   name:'Reading',      time:'14:00 15m'  },
  {id:'es_3',   name:'Spanish',      time:'14:15 15m'  },
  {id:'gym_1',  name:'Gym / Cardio', time:'16:00-18:00'},
  {id:'biz_2',  name:'Biz',          time:'18:00-20:00'},
  {id:'es_4',   name:'Spanish',      time:'20:00 15m'  },
  {id:'re_4',   name:'Reading',      time:'20:15 15m'  },
  {id:'prog_2', name:'Programming',  time:'21:00-22:00'},
];

// == WEB APP ENDPOINTS ==

function doGet(e) {
  var sheet  = getSheet();
  var data   = sheet.getDataRange().getValues();
  var result = {};
  // Columns: Date(0) | Block ID(1) | Activity(2) | Time(3) | Status(4) | Note(5)
  for (var i = 1; i < data.length; i++) {
    if (!data[i][0] || !data[i][1]) continue;
    var dateStr = toDateStr(data[i][0]);
    var blockId = data[i][1];
    var status  = data[i][4];
    if (!result[dateStr]) result[dateStr] = {};
    if (status) result[dateStr][blockId] = status;
  }
  return ContentService.createTextOutput(JSON.stringify({ok:true, data:result}))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  var lock = LockService.getScriptLock();
  lock.waitLock(15000);
  try {
    var payload = JSON.parse(e.postData.contents);
    var sheet   = getSheet();
    var dateKey = payload.date;
    var dayLog  = payload.log || {};

    var data = sheet.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      if (!data[i][0] || !data[i][1]) continue;
      if (toDateStr(data[i][0]) !== dateKey) continue;
      var blockId = data[i][1];
      if (!(blockId in dayLog)) continue;
      sheet.getRange(i + 1, 5).setValue(dayLog[blockId] || '');
    }

    return ContentService.createTextOutput(JSON.stringify({ok:true}))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}

function doOptions(e) {
  return ContentService.createTextOutput('')
    .setMimeType(ContentService.MimeType.TEXT);
}

// == SETUP (run manually from the Apps Script editor) ==

// Step 1: Populate the Log sheet with all weekday rows.
// Safe to re-run -- preserves existing statuses and notes.
function setupSheet() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var tz    = ss.getSpreadsheetTimeZone();
  var sheet = getSheet();

  // Preserve existing statuses and notes before clearing
  var saved = {};
  var existing = sheet.getDataRange().getValues();
  for (var i = 1; i < existing.length; i++) {
    if (!existing[i][0] || !existing[i][1]) continue;
    var key = toDateStr(existing[i][0]) + '|' + existing[i][1];
    saved[key] = {status: existing[i][4] || '', note: existing[i][5] || ''};
  }

  // Clear data rows (keep header)
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) sheet.deleteRows(2, lastRow - 1);

  // Generate rows: 30 days back, 150 days forward (~6 months), weekdays only
  var rows  = [];
  var start = new Date();
  start.setDate(start.getDate() - 30);
  for (var d = 0; d < 180; d++) {
    var date = new Date(start.getTime());
    date.setDate(start.getDate() + d);
    if (date.getDay() === 0 || date.getDay() === 6) continue;
    var dateStr = Utilities.formatDate(date, tz, 'yyyy-MM-dd');
    for (var j = 0; j < BLOCKS.length; j++) {
      var b   = BLOCKS[j];
      var rec = saved[dateStr + '|' + b.id] || {};
      rows.push([dateStr, b.id, b.name, b.time, rec.status || '', rec.note || '']);
    }
  }

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, 6).setValues(rows);
  }

  formatLogSheet(sheet);
  SpreadsheetApp.getUi().alert('Done! Log sheet has ' + rows.length + ' rows.\n\nNow run setupViews() to create the Daily / Weekly / Monthly sheets.');
}

// Step 2: Create the three view sheets.
function setupViews() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  setupDailyView(ss);
  setupWeeklyView(ss);
  setupMonthlyView(ss);
  SpreadsheetApp.getUi().alert('Done! Sheets created: Daily, Weekly, Monthly. They auto-update whenever you open them.');
}

// == LOG SHEET FORMATTING ==

function formatLogSheet(sheet) {
  var lastRow = Math.max(sheet.getLastRow(), 2);

  sheet.getRange(1, 1, 1, 6)
    .setBackground('#263238').setFontColor('#FFFFFF')
    .setFontWeight('bold').setFontSize(10);

  sheet.setColumnWidth(1, 110);
  sheet.setColumnWidth(2, 80);
  sheet.setColumnWidth(3, 160);
  sheet.setColumnWidth(4, 110);
  sheet.setColumnWidth(5, 90);
  sheet.setColumnWidth(6, 260);

  sheet.setFrozenRows(1);
  applyStatusFormatting(sheet, sheet.getRange(2, 5, lastRow - 1, 1));
}

function applyStatusFormatting(sheet, range) {
  var rules = sheet.getConditionalFormatRules();
  rules = rules.concat([
    SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('done').setBackground('#B7E1CD').setFontColor('#0D652D').setBold(true)
      .setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('skip').setBackground('#FCE8E6').setFontColor('#C5221F')
      .setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('work').setBackground('#FEF9C3').setFontColor('#7B5800')
      .setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('later').setBackground('#E8F0FE').setFontColor('#1A73E8')
      .setRanges([range]).build(),
  ]);
  sheet.setConditionalFormatRules(rules);
}

// == DAILY VIEW ==

function setupDailyView(ss) {
  var s = ss.getSheetByName('Daily');
  if (s) ss.deleteSheet(s);
  s = ss.insertSheet('Daily');

  s.getRange('A1:D1').merge()
   .setFormula('="Today: "&TEXT(TODAY(),"dddd, d. MMMM yyyy")')
   .setBackground('#263238').setFontColor('#FFFFFF')
   .setFontSize(13).setFontWeight('bold')
   .setVerticalAlignment('middle').setHorizontalAlignment('left');
  s.setRowHeight(1, 40);

  s.getRange('A2:D2').setValues([['Time', 'Activity', 'Status', 'Note']]);
  s.getRange('A2:D2').setBackground('#37474F').setFontColor('#FFFFFF').setFontWeight('bold');

  // FILTER pulls today's rows from Log: Time, Activity, Status, Note
  s.getRange('A3').setFormula(
    '=IFERROR(FILTER({Log!D:D,Log!C:C,Log!E:E,Log!F:F},' +
    'TEXT(Log!A:A,"yyyy-mm-dd")=TEXT(TODAY(),"yyyy-mm-dd")),' +
    '"No data for today.")'
  );

  s.setColumnWidth(1, 120);
  s.setColumnWidth(2, 200);
  s.setColumnWidth(3, 100);
  s.setColumnWidth(4, 320);
  s.setFrozenRows(2);
  applyStatusFormatting(s, s.getRange('C3:C50'));
}

// == WEEKLY VIEW ==

function setupWeeklyView(ss) {
  var s = ss.getSheetByName('Weekly');
  if (s) ss.deleteSheet(s);
  s = ss.insertSheet('Weekly');

  s.getRange('A1:G1').merge()
   .setFormula('="Week: "&TEXT(TODAY()-WEEKDAY(TODAY(),2)+1,"d. MMM")&" - "&TEXT(TODAY()-WEEKDAY(TODAY(),2)+5,"d. MMM yyyy")')
   .setBackground('#263238').setFontColor('#FFFFFF')
   .setFontSize(13).setFontWeight('bold')
   .setVerticalAlignment('middle').setHorizontalAlignment('left');
  s.setRowHeight(1, 40);

  s.getRange('A2').setValue('Activity');
  s.getRange('B2').setValue('Time');

  var dayOffsets = [1, 2, 3, 4, 5];
  var colLetters = ['C', 'D', 'E', 'F', 'G'];
  for (var d = 0; d < 5; d++) {
    s.getRange(colLetters[d] + '2')
     .setFormula('=TEXT(TODAY()-WEEKDAY(TODAY(),2)+' + dayOffsets[d] + ',"ddd d. MMM")')
     .setHorizontalAlignment('center');
  }
  s.getRange('A2:G2').setBackground('#37474F').setFontColor('#FFFFFF').setFontWeight('bold');
  s.setRowHeight(2, 30);

  for (var i = 0; i < BLOCKS.length; i++) {
    var row = i + 3;
    var b   = BLOCKS[i];
    s.getRange(row, 1).setValue(b.name);
    s.getRange(row, 2).setValue(b.time).setHorizontalAlignment('left');

    for (var d = 0; d < 5; d++) {
      var offset  = dayOffsets[d];
      var formula =
        '=IFERROR(ARRAYFORMULA(INDEX(Log!$E:$E,MATCH(1,' +
        '(TEXT(Log!$A:$A,"yyyy-mm-dd")=TEXT(TODAY()-WEEKDAY(TODAY(),2)+' + offset + ',"yyyy-mm-dd"))' +
        '*(Log!$B:$B="' + b.id + '"),0))),"")'  ;
      s.getRange(row, d + 3).setFormula(formula).setHorizontalAlignment('center');
    }

    var bg = (i % 2 === 0) ? '#F8F9FA' : '#ECEFF1';
    s.getRange(row, 1, 1, 7).setBackground(bg);
    s.setRowHeight(row, 26);
  }

  applyStatusFormatting(s, s.getRange('C3:G16'));

  s.setColumnWidth(1, 175);
  s.setColumnWidth(2, 115);
  for (var col = 3; col <= 7; col++) s.setColumnWidth(col, 105);
  s.setFrozenRows(2);
}

// == MONTHLY VIEW ==

function setupMonthlyView(ss) {
  var s = ss.getSheetByName('Monthly');
  if (s) ss.deleteSheet(s);
  s = ss.insertSheet('Monthly');

  s.getRange('A1:G1').merge()
   .setFormula('=TEXT(TODAY(),"MMMM yyyy")&" - Overview"')
   .setBackground('#263238').setFontColor('#FFFFFF')
   .setFontSize(13).setFontWeight('bold')
   .setVerticalAlignment('middle').setHorizontalAlignment('left');
  s.setRowHeight(1, 40);

  s.getRange('A2:G2').setValues([['Date', 'Done', 'Skipped', 'Work', 'Later', 'Total', '% Done']]);
  s.getRange('A2:G2').setBackground('#37474F').setFontColor('#FFFFFF').setFontWeight('bold');
  s.setRowHeight(2, 30);

  // Column A: unique dates with logged data this month
  s.getRange('A3').setFormula(
    '=IFERROR(SORT(UNIQUE(FILTER(' +
      'TEXT(Log!A2:A,"yyyy-mm-dd"),' +
      'TEXT(Log!A2:A,"yyyy-mm-dd")>=TEXT(DATE(YEAR(TODAY()),MONTH(TODAY()),1),"yyyy-mm-dd"),' +
      'TEXT(Log!A2:A,"yyyy-mm-dd")<=TEXT(EOMONTH(TODAY(),0),"yyyy-mm-dd"),' +
      'Log!E2:E<>""' +
    '))),"")'
  );

  for (var r = 3; r <= 25; r++) {
    var d    = 'A' + r;
    var base = 'COUNTIFS(TEXT(Log!$A:$A,"yyyy-mm-dd"),' + d + ',Log!$E:$E,';
    s.getRange(r, 2).setFormula('=IF(' + d + '="",,'+base+'"done"))');
    s.getRange(r, 3).setFormula('=IF(' + d + '="",,'+base+'"skip"))');
    s.getRange(r, 4).setFormula('=IF(' + d + '="",,'+base+'"work"))');
    s.getRange(r, 5).setFormula('=IF(' + d + '="",,'+base+'"later"))');
    s.getRange(r, 6).setFormula('=IF(' + d + '="",,COUNTIFS(TEXT(Log!$A:$A,"yyyy-mm-dd"),' + d + ',Log!$E:$E,"<>"))');
    s.getRange(r, 7).setFormula('=IF(OR(' + d + '="",F' + r + '=0),,B' + r + '/14)').setNumberFormat('0%');
    var bg = (r % 2 === 0) ? '#F8F9FA' : '#ECEFF1';
    s.getRange(r, 1, 1, 7).setBackground(bg);
    s.setRowHeight(r, 24);
  }

  var pctRange = s.getRange('G3:G25');
  s.setConditionalFormatRules([
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberGreaterThanOrEqualTo(0.8).setBackground('#B7E1CD').setFontColor('#0D652D').setBold(true)
      .setRanges([pctRange]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberBetween(0.5, 0.8).setBackground('#FEF9C3').setFontColor('#7B5800')
      .setRanges([pctRange]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberLessThan(0.5).setBackground('#FCE8E6').setFontColor('#C5221F')
      .setRanges([pctRange]).build(),
  ]);

  s.setColumnWidth(1, 110);
  s.setColumnWidth(2, 75);
  s.setColumnWidth(3, 80);
  s.setColumnWidth(4, 75);
  s.setColumnWidth(5, 75);
  s.setColumnWidth(6, 75);
  s.setColumnWidth(7, 80);
  s.setFrozenRows(2);
}

// == HELPERS ==

function getSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var s  = ss.getSheetByName('Log');
  if (!s) {
    s = ss.insertSheet('Log');
    s.appendRow(['Date', 'Block ID', 'Activity', 'Time', 'Status', 'Note']);
    s.setFrozenRows(1);
  }
  return s;
}

function toDateStr(val) {
  if (val instanceof Date) {
    var tz = SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone();
    return Utilities.formatDate(val, tz, 'yyyy-MM-dd');
  }
  return String(val).slice(0, 10);
}
